Echo_ProgFile equs "echo.bin"

NewSongs	= 1

    include "tester/core/header.68k"
    include "tester/core/entry.68k"
    include "tester/core/menu.68k"
    include "tester/core/piano.68k"
    include "tester/core/songlist.68k"

    include "tester/video/text.68k"
    include "tester/video/bg.68k"
    include "tester/video/vsync.68k"

    include "tester/input/joypad.68k"

    include "src-68k/echo.68k"
    include "src-68k/esf.68k"
	
	if NewSongs
    include "tester/newsound/instruments.68k"
    include "tester/newsound/esfs.68k"
	else
    include "tester/sound/list.68k"
    include "tester/sound/bgms.68k"
    include "tester/sound/sfxs.68k"
	endc
	
    cnop    0, $8000

    include "tester/core/vars.68k"
